<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Placeholder-Title-3-12-2024.png?fileID=2800000&amp;guid=9b9e006a42ec1664ba6fddc51d4815e3&amp;type=3#Placeholder-Title-3-12-2024&apos;); -unity-background-scale-mode: scale-to-fit; height: 667px; width: 574px; align-self: center;" />
        <ui:VisualElement style="bottom: auto; justify-content: flex-end; height: 100%; width: 100%; align-self: center;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPlay" view-data-key="ButtonPlay" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>


