<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; top: auto; bottom: auto; height: 20%;">
        <ui:Label tabindex="-1" text="Score: 0\nHigh Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreVal" enable-rich-text="true" style="font-size: 50px; left: 2%; top: 2%; align-self: flex-start; align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="Joystick" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="JoystickBack1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/mobileControls/Joystick.png?fileID=2800000&amp;guid=e85342b017c2c464c9c8959dc35d2cc4&amp;type=3#Joystick&apos;); width: 256px; height: 256px; flex-shrink: 0; -unity-background-image-tint-color: rgb(125, 125, 125); margin-right: 0; margin-bottom: 5%; margin-left: 5%;">
            <ui:VisualElement name="JoystickHandle1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/mobileControls/Joystick.png?fileID=2800000&amp;guid=e85342b017c2c464c9c8959dc35d2cc4&amp;type=3#Joystick&apos;); width: 128px; height: 128px; flex-shrink: 0; top: 25%; left: 25%; transition-property: all, translate; transition-duration: 0s, 0.1s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; -unity-background-image-tint-color: rgb(180, 180, 180);" />
        </ui:VisualElement>
        <ui:VisualElement name="JoystickBack2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/mobileControls/Joystick.png?fileID=2800000&amp;guid=e85342b017c2c464c9c8959dc35d2cc4&amp;type=3#Joystick&apos;); width: 256px; height: 256px; flex-shrink: 0; -unity-background-image-tint-color: rgb(125, 125, 125); align-self: auto; margin-right: 5%;">
            <ui:VisualElement name="JoystickHandle2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/mobileControls/Joystick.png?fileID=2800000&amp;guid=e85342b017c2c464c9c8959dc35d2cc4&amp;type=3#Joystick&apos;); width: 128px; height: 128px; flex-shrink: 0; top: 25%; left: 25%; transition-property: all, translate; transition-duration: 0s, 0.1s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; -unity-background-image-tint-color: rgb(180, 180, 180);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
