<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(79, 79, 79, 0.68); color: rgb(27, 27, 27);">
        <ui:Slider picking-mode="Ignore" label="Speed" value="100" high-value="100" name="Speed" style="margin-top: 10px; margin-right: 30px; margin-left: 30px; color: rgb(27, 27, 27);" />
        <ui:Slider picking-mode="Ignore" label="Volume" value="100" high-value="100" name="Volume" view-data-key="Vol" focusable="false" style="margin-top: 10px; margin-right: 30px; margin-left: 30px; -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
